{
  "name": "projects",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:public": "pnpm --filter public dev",
    "build:web": "pnpm --filter web build",
    "build:public": "pnpm --filter public build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {},
  "devDependencies": {}
}