{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "outputs": [],
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "outputs": [],
      "dependsOn": [
        "^test"
      ]
    }
  }
}